# Nimbus

./: Nimbus FTP Client.sln  Nimbus.json  Nimbus.xml  README.md
Nimbus FTP Client/: ApplicationEvents.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Nimbus FTP Client.vbproj  NimbusResources.Designer.vb  NimbusResources.resx
Nimbus FTP Client/Classes/: CredentialManager.vb  FTPDirectory.vb  FTPFile.vb  IconHelper.vb  NLogger.vb  NimbusConfig.vb  NimbusProfile.vb  NimbusX.vb  TrustedCert.vb
Nimbus FTP Client/Forms/: CertCheckup.Designer.vb  CertCheckup.resx  CertCheckup.vb  ChangePermission.Designer.vb  ChangePermission.vb  CreateNewDirectory.Designer.vb  CreateNewDirectory.resx  CreateNewDirectory.vb  Credits.Designer.vb  Credits.resx  Credits.vb  DownloadFolder.Designer.vb  DownloadFolder.resx  DownloadFolder.vb  FileSearcher.Designer.vb  FileSearcher.resx  FileSearcher.vb  Login.Designer.vb  Login.resx  Login.vb  NEditor.Designer.vb  NEditor.resx  NEditor.vb  Profiles.Designer.vb  Profiles.resx  Profiles.vb  Settings.Designer.vb  Settings.resx  Settings.vb  Splash.Designer.vb  Splash.resx  Splash.vb
Nimbus FTP Client/Gemini AI/: CodeGenerator.Designer.vb  CodeGenerator.resx  CodeGenerator.vb  Gemini.Designer.vb  Gemini.resx  Gemini.vb  GeminiAIService.vb  MessageBubble.Designer.vb  MessageBubble.vb
Nimbus FTP Client/My Project/: Application.Designer.vb  Resources.Designer.vb
